<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoroccoAI server</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #968D8D;
    }
    h1 {
      font-family: 'Ubuntu', sans-serif;
      color: #0078d4;
      font-size: 36px;
      margin-top: 20px;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    p {
      font-family: 'Ubuntu', sans-serif;
      color: #000000;
      font-size: 20px;
      margin-top: 20px;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 19px;
      }
      img {
        width: 150px;
        height: 150px;
      }
    }
  </style>
</head>
<body>
  <h1>MoroccoAI Servers</h1>
  <img src="https://telegra.ph/file/1f6dbd646e3605f4a0895.png" alt="dev img">
  <p>الصفحة مازالت قيد التطوير ..
    لذلك يمكن فقط للمطور رؤية ما بداخل هذه الصفحة
  </p>
</body>
</html>
<!--Coded By MoroccoAI Team (Oussama&Amin)-->
