 <!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>مشاهدة السجلات</title>
<script src="/socket.io/socket.io.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
      const socket = io.connect();
      const logsContainer = document.getElementById('logs');
      const filename = window.location.pathname.split('/').pop();
      document.getElementById('filename').textContent = filename + ' logs';

      // تفعيل التمرير التلقائي افتراضيًا
      let isAutoScrollActive = true;

      socket.on('newLog', function (data) {
          if (data.file === filename) {
              const messageElement = document.createElement('div');
              messageElement.textContent = data.message;
              logsContainer.appendChild(messageElement);
              // التحقق من حالة التمرير التلقائي
              if (isAutoScrollActive) {
                  logsContainer.scrollTop = logsContainer.scrollHeight;
              }
          }
      });

      socket.emit('requestLogs', filename);

      socket.on('logs', function (logs) {
          logs.forEach(function (log) {
              const messageElement = document.createElement('div');
              messageElement.textContent = log;
              logsContainer.appendChild(messageElement);
          });
          // التحقق من حالة التمرير التلقائي
          if (isAutoScrollActive) {
              logsContainer.scrollTop = logsContainer.scrollHeight;
          }
      });

      const clearLogsBtn = document.createElement('button');
      clearLogsBtn.id = 'clearLogsBtn';
      clearLogsBtn.textContent = 'حذف السجلات';
      clearLogsBtn.style.position = 'absolute';
      clearLogsBtn.style.bottom = '10px';
      clearLogsBtn.style.right = '50%';
      clearLogsBtn.style.marginRight = '60px';
      document.body.appendChild(clearLogsBtn);

      const autoScrollBtn = document.createElement('button');
      autoScrollBtn.id = 'autoScrollBtn';
      autoScrollBtn.textContent = 'تمرير تلقائي للأسفل';
      autoScrollBtn.classList.add('auto-scroll');
      // تعيين لون الزر بناءً على حالة التمرير التلقائي
      autoScrollBtn.style.backgroundColor = isAutoScrollActive ? '#1C1B1B' : '#404040';
      autoScrollBtn.style.position = 'absolute';
      autoScrollBtn.style.bottom = '10px';
      autoScrollBtn.style.left = '50%';
      autoScrollBtn.style.marginLeft = '60px';
      document.body.appendChild(autoScrollBtn);

      clearLogsBtn.addEventListener('click', deleteLogs);
      autoScrollBtn.addEventListener('click', function() {
          // تبديل حالة التمرير التلقائي
          isAutoScrollActive = !isAutoScrollActive;
          // تغيير لون الزر بناءً على حالة التمرير التلقائي
          this.style.backgroundColor = isAutoScrollActive ? '#1C1B1B' : '#404040';
      });

      function deleteLogs() {
          if (confirm('هل انت متأكد انك تريد مسح السجلات الخاصة بهذا الملف؟')) {
              fetch('/viewlogs/' + filename + '/delete')
                  .then(response => response.text())
                  .then(text => {
                      alert(text);
                      window.location.href = '/viewlogs/' + filename;
                  });
          }
      }

      // حساب العرض الأقصى بناءً على النص داخل الأزرار
      const maxWidth = Math.max(clearLogsBtn.offsetWidth, autoScrollBtn.offsetWidth);

      // تطبيق العرض الأقصى على كلا الزرين
      clearLogsBtn.style.width = maxWidth + 'px';
      autoScrollBtn.style.width = maxWidth + 'px';
  });

</script>
<style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    #logs {
      width: 800px;
      height: 1000px;
      overflow-y: scroll;
      background-color: #222;
      padding: 20px;
      margin-top: auto;
      box-sizing: border-box;
      white-space: pre-wrap;
      font-size: 16px;
      border-radius: 25px;
      border: 5px solid #555;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      margin-bottom: 55px;
    }

    #logs div {
      margin-bottom: 10px;
    }

    h1 {
      font-size: 6em;
      font-weight: bold;
      font-family: 'Arial', sans-serif;
      color: #fff;
      width: 100%;
      text-align: center;
      padding: 20px 0;
      margin-bottom: 20px;
    }

    button {
      background-color: #4CAF50; /* لون الخلفية */
      color: white; /* لون النص */
      padding: 25px 40px; /* الحشوة */
      text-align: center; /* محاذاة النص */
      text-decoration: none; /* عدم وجود تزيين للنص */
      display: inline-block; /* نوع العرض */
      font-size: 20px; /* حجم الخط */
      margin: 4px 2px; /* الهوامش */
      cursor: pointer; /* شكل المؤشر */
      position: fixed; /* الوضعية */
      bottom: 10px; /* البعد عن الأسفل */
      border-radius: 50px; /* جعل الحواف دائرية */
    }

    #clearLogsBtn {
      background-color: #1C1B1B; /* لون الخلفية */
      color: #FFEDED; /* لون النص */
      border-radius: 50px; /* جعل الحواف دائرية */
    }

</style>
</head>
<body>
<h1 id="filename">filename logs</h1>
<div id="logs"></div>
</body>
</html>